# SitecoreAPIGraphQLClient

./: .gitignore  CHANGELOG.md  COPILOT_INSTRUCTIONS.md  LICENSE  README.md  Sitecore.API.Foundation.GraphQL.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: nuget-release.yml  pr-check.yml
src/Sitecore.API.Foundation.GraphQL/: ISitecoreGraphQLFactory.cs  Sitecore.API.Foundation.GraphQL.csproj  SitecoreGraphQLFactory.cs  SitecoreGraphQLOptions.cs
src/Sitecore.API.Foundation.GraphQL/Abstractions/: ISitecoreTokenCache.cs  ITokenValueAccessor.cs
src/Sitecore.API.Foundation.GraphQL/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sitecore.API.Foundation.GraphQL/Http/: SitecoreTokenHandler.cs
src/Sitecore.API.Foundation.GraphQL/Internal/: FlexibleGuidConverters.cs  SitecoreTokenCache.cs
src/Sitecore.API.Foundation.GraphQL/Properties/: InternalsVisibleTo.cs
tests/Sitecore.API.Foundation.GraphQL.Tests/: CancellationTests.cs  DependencyInjectionLoggingToggleTests.cs  DependencyInjectionOverloadTests.cs  GuidDeserializationTests.cs  GuidSerializationTests.cs  ManualRefreshTests.cs  NamedClientsTests.cs  Sitecore.API.Foundation.GraphQL.Tests.csproj  SitecoreGraphQLFactoryTests.cs  TokenHandlerConfigTests.cs  TokenHandlerTests.cs  VariablesShapeTests.cs
